Django==2.2.28
django-angular==2.2.1
django-cached-authentication-middleware==0.2.2
django-redis-cache==2.0.0
flanker==0.9.0
hiredis==1.0.0
psycopg2==2.8.3
redis==3.3.8
requests==2.26.0
cx_oracle==7.2.2
django-storages==1.7.2
splunk_handler==3.0.0
python-json-logger==2.0.2
django-allow-cidr==0.3.1
django-watchman==1.2.0

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v1.2.0#egg=canvas-python-sdk==1.2.0
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v2.6#egg=django-icommons-common==2.6
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v2.1#egg=django-icommons-ui==2.1
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v2.0.1#egg=django-auth-lti==2.0.1
git+https://github.com/Harvard-University-iCommons/django-ssm-parameter-store.git@v0.6#egg=django-ssm-parameter-store==0.6
