Django==2.2.4
django-angular==2.2.1
django-cached-authentication-middleware==0.2.2
django-redis-cache==2.0.0
flanker==0.9.0
hiredis==1.0.0
psycopg2==2.8.3
redis==3.3.8
requests==2.22.0
cx_oracle==7.2.3

# flanker==0.4.38 requires cryptography but hasn't been updated in a long time
cryptography==2.7

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v1.0#egg=canvas-python-sdk==1.0
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v2.0#egg=django-icommons-common==2.0
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v2.0#egg=django-icommons-ui==2.0
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@task/python3#egg=django-auth-lti==task/python3
git+https://github.com/Harvard-University-iCommons/django-ssm-parameter-store.git@v0.2#egg=django-ssm-parameter-store==0.2
