Django==1.8.16
django-angular==0.7.16
django-cached-authentication-middleware==0.2.1
django-redis-cache==1.7.1
flanker==0.4.38
hiredis==0.2.0
ims_lti_py==0.6
ndg-httpsclient==0.4.2
psycopg2==2.7.3.1
redis==2.10.5
requests==2.12.1
cx_oracle==5.3

# flanker==0.4.38 requires cryptography but hasn't been updated in a long time
cryptography==1.6

# ndg-httpsclient==0.4.2 requires pyopenssl but has no version specified
pyopenssl==16.2.0

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.10.2#egg=canvas-python-sdk==0.10.2
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.33.2#egg=django-icommons-common==1.33.2

#git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.10.34#egg=django-icommons-common[async]==1.10.34
#temporarily point to branch
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@task/sapnamysore/tlt-3370/fix-styles-error-msg#egg=django-icommons-ui
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.4#egg=django-auth-lti==1.2.4
