Django==1.8.14
psycopg2==2.6.2
ims_lti_py==0.6
requests==2.10.0
redis==2.10.5
django-redis-cache==1.6.5
hiredis==0.2.0
django-cached-authentication-middleware==0.2.1
django-angular==0.7.16
flanker==0.4.38
ndg-httpsclient==0.4.1
git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.8.1#egg=canvas-python-sdk==0.8.1
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.12.1#egg=django-icommons-common==1.12.1
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.8#egg=django-icommons-ui==0.9.8
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.4#egg=django-auth-lti==1.2.4
